# for more details, look the code luke ;)
APP_TYPE=slapd
SLAPD_TLS_VERIFY_CLIENT=never
# SLAPD_ACLS=
# SLAPD_SYNCREPL=
SLAPD_LOGLEVEL=256
SLAPD_DOMAINS=ldap.foo.net
SLAPD_ROOT_PASSWORD=123123
SLAPD_BASE_DN=dc=m,dc=o
SLAPD_ROOT_DN=cn=root,dc=m,dc=o
COMPOSE_PROJECT_NAME=slapd
SLAPD_NAME=slapd
SLAPD_IMAGE=corpusops/slapd
SLAPD_IMAGE_VERSION=latest
SLAPD_SCHEMA_VERSION=1.0.9.1
SLAPD_LISTEN_IP=0.0.0.0
SLAPD_LDAP_PORT=389
SLAPD_LDAPS_PORT=636
SLAPD_REBOOT_CRON=1 2 * * *
#SLAPD_CERTS_DIR=/etc/ssl/certs
# vim: set ft=sh:
#SLAPD_LOGLEVEL=22000
#SLAPD_VERSION=2.4.0
#BASE=corpusops/ubuntu-bare:24.04
COMPOSE_FILE="docker-compose.yml:docker-compose-build.yml"
